<!DOCTYPE html>
<html>
    
    <head>
    <title>Kosthold og helse</title>
    <meta name="Author" content="Adrian og Ronja">
    <meta charset="UFT-8">
    <meta name="description" content="Kosthold og helse">
    <meta name="keywords" content="Kosthold,sunnhet,sunn,trening,helse,mentalhelse,">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="10">
    <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
            <h1>Kosthold og Helse</h1>
            <img src="urmom.jpg" alt="bilde">
            <h2>Undertemaer</h2>

            <div class="flex-container">
                <div style="flex-basis: 200px" >Trening </div>
                <div style="flex-basis: 200px">Mat </div>
                <div style="flex-basis: 200px" >Søvn </div>
                <div style="flex-basis: 200px" >Sosialtliv </div>
            </div>
    </body>

</html>